# libtcmalloc_minimal_debug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcmalloc_minimal_debug.so.4'

# Names of this library.
library_names='libtcmalloc_minimal_debug.so.4.2.6 libtcmalloc_minimal_debug.so.4 libtcmalloc_minimal_debug.so'

# The name of the static archive.
old_library='libtcmalloc_minimal_debug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /opt/gcc-4.8.2/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcmalloc_minimal_debug.
current=6
age=2
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/clinicfs/userhomes/hmartinez/appl.mpi/hpg-aligner/src/mpi/gperftools-2.4/install/lib'
